<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";?#C{+ZhBxcd/+UUaNMV">Player</variable><variable type="KIND_SpriteKind" id="0#S2d6Z0(LxvWOsLfZ+l">Projectile</variable><variable type="KIND_SpriteKind" id="}3LuJs/^Io8@Oj[pb3Q=">Food</variable><variable type="KIND_SpriteKind" id="5Yz}Wh;;K@p=QV6Ze$uV">Enemy</variable><variable type="KIND_SpriteKind" id="@ZcYpA*|:UHicl!bTJP*">Text</variable><variable id="P3gfpxdqu4nhogjowA4J">headerSprite</variable><variable id="KAVM)IOpf+?HUE/,ln)F">myTextSprite</variable><variable id="%2=skkEHRT9v@_UIEn;]">newSprite</variable><variable id="cY_{Z(@N(G?UqBl/kX^8">characterSprites</variable><variable id="rU.x?6KOL8qXfjr00$nh">list</variable><variable id="UQs:z-U/XLV4_pdvbg7d">characterImages</variable><variable id="CUJyWg-F)Qj^S-Ifutnu">value</variable><variable id="j-t3V`-a1cDpK6[IHQ9g">spriteX</variable><variable id="mwlUg=S7=Hd(-}EKL^C]">spriteY</variable><variable id="f#W~r$L+nx6^?N@go9pG">mySprite</variable><variable id="9LMz0+V;LpIO%q;OfP!`">characterNames</variable><variable id="Gskf7eWy{xotYwcEByUu">input</variable><variable id=":@L!Hq?Yi1mphe:w-XFX">NUMBER_OF_IMAGES</variable><variable id="FHu^S-vu#D^5iX#$G{k=">textSprite</variable><variable id="s%o16`[b@)A=O9n|yji{">Tommy</variable><variable id="V:Iu)Oru3rH6u/8IhCqh">Susie</variable><variable id="HN`PoGHR.a-u5tw_8DkB">Monkey</variable><variable id="4K@JH0]K7w[$5j0n@*,A">Evil Bush</variable><variable id="PT,TH_YEoBC(]`t(vS^{">projectile</variable><variable id="=#VOpsX!DKwD9oLv`$Lb">projectile2</variable><variable id="V-DU{T;ROzIW5Z.r*$uh">banana</variable><variable id="+mF_bx.aCJb|[8N=UsxY">Difficulty</variable><variable id="R1WDm)YR1XJ;K6vD{!$j">Strawberry</variable></variables><block type="pxt-on-start" id=",@gmEOFZvaL+.{.$f0oz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jLsr}o+M]5BAy3~OLK2#"><field name="VAR" id="P3gfpxdqu4nhogjowA4J">headerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="jbUfT_0d,J4%?v)Zw|{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="H8FX/.+wGcDD{8v^oe(U"><field name="TEXT">Characters</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="fMx^bD/@hU(+Mrl~S5*u"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=".GnY%d[j:Vy19)$(%x@7"><field name="index">0</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="G=Q)T]+quMu)V8V,mgF("><field name="font">fancyText.defaultArcade</field></shadow></value></block></value><next><block type="fancy_text_set_font" id="M}c%lm!*T7Qp)p{xY{uH"><value name="sprite"><block type="variables_get" id="sn)@+MNG.:u^]1v*))/f"><field name="VAR" id="P3gfpxdqu4nhogjowA4J">headerSprite</field></block></value><value name="font"><shadow type="fancy_text__fontPicker" id="*4LoR4raU@N7!K{9i+1F"><field name="font">fancyText.art_deco_11</field></shadow></value><next><block type="fancy_text_set_color" id="J26ViT,T1R$Q`j3IULu2"><value name="sprite"><block type="variables_get" id="7^;9F$6L[}hVt{;~ne@u"><field name="VAR" id="P3gfpxdqu4nhogjowA4J">headerSprite</field></block></value><value name="color"><shadow type="colorindexpicker" id="*=}FkC|,E~pmv1D4}Ig9"><field name="index">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lRMs3cr{`!R!n%5D7emw"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="YD=82[XfrN1h[QWB|EkM"><field name="VAR" id="P3gfpxdqu4nhogjowA4J">headerSprite</field></block></value><value name="value"><shadow type="math_number" id="0#~{]6X9SQVMhS1K7qe}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/.9R7$}Hz1}G3}J(lv#t"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field><value name="VALUE"><block type="lists_create_with" id="WDU;QygN(;K5R`1aS[]J"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="array_push" id="PfBJEPx1WM6muMHpq1s:"><value name="list"><block type="variables_get" id="$n%-h_F,66C*X2R$/JT/"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field></block></value><value name="value"><block type="screen_image_picker" id="Y_QC43|wS)J/Q?@^EhRz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_QC43|wS)J/Q?@^EhRz"}}</data></block></value><next><block type="array_push" id="X,C45{XP8}9RMzjah8j/"><value name="list"><block type="variables_get" id="lN-0^W.{^VQG%v_Pa}~p"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field></block></value><value name="value"><block type="screen_image_picker" id="?pHXQuMs(v?{(MbZGz_C"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?pHXQuMs(v?{(MbZGz_C"}}</data></block></value><next><block type="array_push" id="n:JxX~c/7kMwsWg{F74."><value name="list"><block type="variables_get" id="A^BFHJ=hg#x+{Vlc8knl"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field></block></value><value name="value"><block type="screen_image_picker" id="7$_]6EIB{;7vHjW4^|P~"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7$_]6EIB{;7vHjW4^|P~"}}</data></block></value><next><block type="variables_set" id="KX8CA9WB*wM2slAz9pv."><field name="VAR" id=":@L!Hq?Yi1mphe:w-XFX">NUMBER_OF_IMAGES</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="l^3!T:w$6PQQ84TGh~Bc"><value name="VALUE"><block type="variables_get" id="kIsV~kLc#MF/;T9F|d`{"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field></block></value></block></value><next><block type="variables_set" id="]RO])@FeT)xs,BYk`k`*"><field name="VAR" id="9LMz0+V;LpIO%q;OfP!`">characterNames</field><value name="VALUE"><block type="lists_create_with" id="AWoDQ7J/(18)+tQ5/b{|"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="g8QESzlAhdPiqz/ptDuz"><field name="TEXT">Tommy (Strength)</field></shadow></value><value name="ADD1"><shadow type="text" id="9fF?fjo{}O|1}L5j0;6$"><field name="TEXT">Susie (Wits)</field></shadow></value><value name="ADD2"><shadow type="text" id="O7e?^Tjoa-Z8/r(;Z{YB"><field name="TEXT">Monkey (Curiosity)</field></shadow></value></block></value><next><block type="variables_set" id="cwA=CkFL-ubpV-sO[BE!"><field name="VAR" id="cY_{Z(@N(G?UqBl/kX^8">characterSprites</field><value name="VALUE"><block type="lists_create_with" id="ca.$:,`jS~:%};MQ107k"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="S._EVfz77p|a=:|S_spA"><field name="VAR" id="j-t3V`-a1cDpK6[IHQ9g">spriteX</field><value name="VALUE"><shadow type="math_number" id="D?-.wd[7InHjeEp%;RAa"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="imD3tau-)mj9IU0=yz*d"><field name="VAR" id="mwlUg=S7=Hd(-}EKL^C]">spriteY</field><value name="VALUE"><shadow type="math_number" id="Z}K9@{?CG-Vw69FBU:8*"><field name="NUM">30</field></shadow></value><next><block type="pxt_controls_for_of" id="5hMV!F1n)z_iq#$Gy*L?"><value name="VAR"><shadow type="variables_get_reporter" id="/9)5):d!YqV;2y0Hi37o"><field name="VAR" id="CUJyWg-F)Qj^S-Ifutnu">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="kV;EK0]PZ,Vb`x+f=Zua"><field name="VAR" id="UQs:z-U/XLV4_pdvbg7d">characterImages</field></shadow></value><statement name="DO"><block type="variables_set" id="43bg|4jCj}pZjzgJ2]`/"><field name="VAR" id="%2=skkEHRT9v@_UIEn;]">newSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]L!2.d6LFqqtF.Iq^!9+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%dqp|7)f:sj3-EA:j~mB"}}</data></shadow><block type="variables_get" id="a0RNR.#wCtf-(.0+C3#U"><field name="VAR" id="CUJyWg-F)Qj^S-Ifutnu">value</field></block></value><value name="kind"><shadow type="spritekind" id="Rfe#3i%$$iPr-_B7=;gU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dvO2aUqPi45t2JEO0Z4v"><value name="sprite"><block type="variables_get" id="/Lo8d5!F3Z5FX?N|u^;a"><field name="VAR" id="%2=skkEHRT9v@_UIEn;]">newSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="}O+ognH#DIV^QiPxru/s"><field name="VAR" id="j-t3V`-a1cDpK6[IHQ9g">spriteX</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="N;VozD?Xe34o,il/S0Ci"><field name="VAR" id="mwlUg=S7=Hd(-}EKL^C]">spriteY</field></block></value><next><block type="variables_change" id="Y:{wesPXP7J``QWH=+|P"><field name="VAR" id="j-t3V`-a1cDpK6[IHQ9g">spriteX</field><value name="VALUE"><shadow type="math_number" id="p4/,|9$X;@aq3#0W2otw"><field name="NUM">30</field></shadow></value><next><block type="array_push" id="HnD09Kz@)kp1n9`g,wi3"><value name="list"><block type="variables_get" id="fk3~qq(HFXNGjvSJlL;1"><field name="VAR" id="cY_{Z(@N(G?UqBl/kX^8">characterSprites</field></block></value><value name="value"><block type="variables_get" id="ey38O3h`KY=1NjGp;^{V"><field name="VAR" id="%2=skkEHRT9v@_UIEn;]">newSprite</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Hu67]q8)0;3KKNgCt!:K"><value name="TIMES"><shadow type="math_whole_number" id="S(znVJJ^`$O|~nr5LZUu"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="gcmssett!3_lo3b.X|jN"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="lF59z-,K^l$pQdh{|U;?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="WbZZV3;+]djYRIQZc4sT"><field name="TEXT">character information: 0, 1, or 2.</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=",N`q;q$xZ]kcx}p]C!+2"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="v:mO#-MqiSaYFovj88Gd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="N^kiH4G+CVO`^FNi586_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c_0:d5P@%90!tLpz?uAC"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T07h),k]PKkqGfmWx7:0"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number" id="(Z}IVX^_.1/2$Se+E4q*"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="H6YeaOQ,(P+Q%DLM]{.L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q5fN_Qhk2QU;!Zn8E|3J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[@:F_pcLNJ5Mnye-5XYt"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ia+gra`dr4`Oiu:2:#Gb"><field name="VAR" id=":@L!Hq?Yi1mphe:w-XFX">NUMBER_OF_IMAGES</field></block></value></block></value><value name="B"><block type="logic_compare" id="D|Ep;OBp.Z!5!Apc~)7;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wj~i@(nv|fkK)UA+f+-x"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="!~%aFd)LF^0~/YDvg4nZ"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c88/~@winyr@m8(/u6Lc"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="i10yb.y^/0~FavM$B1rV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="klH8[nRO-1+gP,[#@Dn1" inline="false"><mutation items="7"></mutation><value name="ADD0"><shadow type="text" id="v*pKhVdQkk7_OLKN;)wd"><field name="TEXT">Character </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"> </field></shadow><block type="variables_get" id="^VTE5~Mo5O=2YWpCPnVe"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="ADD2"><shadow type="text" id="](#If$|L#y{M=O;zzP*8"><field name="TEXT"> </field></shadow></value><value name="ADD3"><shadow type="text" id="[Roai_VWf$C:(b[0.J?G"><field name="TEXT">is</field></shadow></value><value name="ADD4"><shadow type="text" id="[pK8sI#e/#+S`l7Xd(Sl"><field name="TEXT"> </field></shadow></value><value name="ADD5"><shadow type="text"><field name="TEXT"> </field></shadow><block type="lists_index_get" id="{ejPJKq]4fdrVo7y6|*,"><value name="LIST"><block type="variables_get" id="?o$g-~)B/[Ez@:*@WSh,"><field name="VAR" id="9LMz0+V;LpIO%q;OfP!`">characterNames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hEDxv#Z9tG@,bi+s}UPf"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value></block></value><value name="ADD6"><shadow type="text" id="H%0EGh1`bvClYtv8B$w9"><field name="TEXT">.</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="#`(H;)Os$D%e_0q/N[kC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="C0O,ez^wMl#c^R3(gj1`" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="^?yO;[@Eq0D6`f;G81bv"><field name="TEXT">Character</field></shadow></value><value name="ADD1"><shadow type="text" id="xEHw;!I%{.iAm#[BK_Pp"><field name="TEXT"> </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"> </field></shadow><block type="variables_get" id="kP9zn(4!;@;JHnkZfL!k"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="ADD3"><shadow type="text" id="CCT#n*-)|8C_l6?bZX5h"><field name="TEXT"> </field></shadow></value><value name="ADD4"><shadow type="text" id="ue85{3HtzfCt4E-M^*QD"><field name="TEXT">has not arrived yet.</field></shadow></value></block></value></block></statement></block></next></block></statement><next><block type="set_current_tilemap" id="6?T@SKp`)A~TQIsrC-%A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZIgwM7+:Jgjb^.My|Qqt"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="^^Xu^k.$G^XySGqcqHOt"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="2P@|L_$u{.dJP@/^nFug"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="BziQN;)ic)WzKoXI[GOs"><field name="TEXT">Now choose your character!</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ioYWURP)P$S1uwa{puR["><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="OkKlx?[?l-+MZzvrFM#J"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^)NP8f5_s,}L8)Vo#pbS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]iMS|$:Fp1=%-4EXy}.2"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number" id="pPpRZ3]yrud}YJi+wc74"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CU|5R|Z0)Jtz6baa9k#D"><field name="VAR" id="s%o16`[b@)A=O9n|yji{">Tommy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B+P-+4c1{/K]+%is@gY@"><value name="img"><shadow type="screen_image_picker" id="sf4T(%r?5F#(7:v2b%Nj"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sf4T(%r?5F#(7:v2b%Nj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="loVkwbUuq7vKR:;m;S~j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9]Z{8gyh_`fe!MDr73o="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T-[(l~76jQlQ1YG`mj`["><field name="VAR" id="s%o16`[b@)A=O9n|yji{">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9EB*NI_R[7Ku=TMM[y+B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#H1[5Unji8]B5+v67r.}"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="/e,v,.[A{}`Nk_?5n#tm"><value name="sprite"><block type="variables_get" id="uD.?=oVbaFTt-?oVXqa$"><field name="VAR" id="s%o16`[b@)A=O9n|yji{">Tommy</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="h_W2^tP7;Ux9,/_3}nwX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fO-^Gw|5^1J*#jbvJvta"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number" id=";D-M([Ypn)GGk[gm7SUD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="$Ze~04-cZp-21TDy^PxS"><field name="VAR" id="V:Iu)Oru3rH6u/8IhCqh">Susie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rU,PpKU$nP~t5Sy+am*y"><value name="img"><shadow type="screen_image_picker" id="{~={mfpOp@;IHH@.p7+e"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{~={mfpOp@;IHH@.p7+e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iOrq;q39mXy0g!BH3NKH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6+7ll}C`Ri`M6e]wPM}8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J,nvBc+r^_P7Y[k+Lw3_"><field name="VAR" id="V:Iu)Oru3rH6u/8IhCqh">Susie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7*Eml;%4^fq9FeI^9mB@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e}3Z$Ej)J]w$J.d7/VZ}"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="oMGUb:Lt:n@Zma8{p4l["><value name="sprite"><block type="variables_get" id=".R5c5~0445UVR-K7oLtF"><field name="VAR" id="V:Iu)Oru3rH6u/8IhCqh">Susie</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="an.lGaew+k@7~;w29]=J"><field name="VAR" id="HN`PoGHR.a-u5tw_8DkB">Monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TVSCl%j.NZSVY/N~=*Sn"><value name="img"><shadow type="screen_image_picker" id="Q=y}`@N?3aQG:l4oL+#I"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q=y}`@N?3aQG:l4oL+#I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?1Up6S`UY8U)`U9-:GU3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BPLp_WzM()cKB1(dlv}x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mr,K[t{)ND0VA}tF9E4("><field name="VAR" id="HN`PoGHR.a-u5tw_8DkB">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WRLA*gzSuVDh7nY0VU(^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YYYqTl%6ZMBq%xU^wv6$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[YPS@fr~A#Hg$wX?yd_6"><value name="sprite"><block type="variables_get" id=";fUDA#/s::uvh6+0;s@q"><field name="VAR" id="HN`PoGHR.a-u5tw_8DkB">Monkey</field></block></value></block></next></block></next></block></statement><next><block type="device_pause" id="{F/YiKY:c4P]0H.f4-zC"><value name="pause"><shadow type="timePicker" id="_l*?1u5XTM_YB.Dx|cCZ"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="-^[G%1M{AUeeY:!90em]"><value name="VAR"><shadow type="variables_get_reporter" id="]/V2Z^]J~vu_v9Gn`Q}{"><field name="VAR" id="CUJyWg-F)Qj^S-Ifutnu">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="D(w74LmVXr)O=/{]xBjs"><field name="VAR" id="cY_{Z(@N(G?UqBl/kX^8">characterSprites</field></shadow></value><statement name="DO"><block type="spritedestroy2" id=".4;s$L#6vKLqUs)x=$(U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UTZ-9yuL~irP?Z3x2z2R"><field name="VAR" id="CUJyWg-F)Qj^S-Ifutnu">value</field></block></value><value name="duration"><shadow type="timePicker" id="Aia11Ko6_rG%Qe+n#LXd"><field name="ms">500</field></shadow></value></block></statement><next><block type="spritedestroy2" id="4}T6FUmC,.69g?D#N,Q-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="IAVsTaFkb{#*bN8~d4fq"><field name="VAR" id="P3gfpxdqu4nhogjowA4J">headerSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_6,C4/j6#5/,@]`uc%tS"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ARJE,WAE|[~9RQ-VHft=" x="-10" y="3030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k5P+geE!61uR+/p?66QE"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=m?434Ojpgp:H61MP_:Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c~n4OpbPY`8z:-e4r0kL"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number" id="(drX/Q9x%:[fL/EQ1Cvk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Dj/fMoZuq!pXLbOpBipW"><field name="VAR" id="PT,TH_YEoBC(]`t(vS^{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%XzX0_5Ybk5zPR$#^Tnn"><value name="img"><shadow type="screen_image_picker" id="3Z61NwnjW)HfVno}hY.n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Z61NwnjW)HfVno}hY.n"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="``;%O6fyfdBE32Z68/80"><field name="VAR" id="s%o16`[b@)A=O9n|yji{">Tommy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VNGgB1Bs67Arn5O4gkiD"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e3Q0EN}J{)i+?q-(VY^["><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="Z;z.[{%ed@e},y:!JZcB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%*g{wbIz:e`Nfk[rSnL|"><field name="VAR" id="Gskf7eWy{xotYwcEByUu">input</field></block></value><value name="B"><shadow type="math_number" id="B6LaC,~f8RweYeODO@O@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="?:)=+R/MX_A;G}u%/h!P"><field name="VAR" id="PT,TH_YEoBC(]`t(vS^{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lrtLyvv;JEHLAf+4HBOc"><value name="img"><shadow type="screen_image_picker" id="Z;|Js6O4{i1~j||Nap1{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;|Js6O4{i1~j||Nap1{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="jP8=Gn2Wpr=28sSU~.^H"><field name="VAR" id="V:Iu)Oru3rH6u/8IhCqh">Susie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]~kVr+~.imRjm($Wntw="><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";qQ{z(FSc1$95bxD`hQ?"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="yA/A*Qc4({OmBx)l6~mH"><field name="VAR" id="PT,TH_YEoBC(]`t(vS^{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mh!;bI+jqVkM#]F{MM1H"><value name="img"><shadow type="screen_image_picker" id="YEc]x8lpie,7t6E4#_%L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . e 5 . . . . . . . . . . 
. . . . e 5 5 . . . 5 f . . . . 
. . . . . e 5 5 5 5 5 e . . . . 
. . . . . . e e e e 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YEc]x8lpie,7t6E4#_%L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2d8,|O4+hn,T%wwW~`zu"><field name="VAR" id="HN`PoGHR.a-u5tw_8DkB">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v`_,#2]kwg#=6WqY[4CW"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BJJLKV2yHOpw0M^q2BT0"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="4y;|q?58=A2R+D!G))ZI" x="-10" y="3510"><value name="period"><shadow type="timePicker" id="J{-oMB`RY@x=PSj1F4,x"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a+F(f;077jt]Cug4KYpd"><field name="VAR" id="4K@JH0]K7w[$5j0n@*,A">Evil Bush</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eJ|:L_^3WYfsiL.Jc]O,"><value name="img"><shadow type="screen_image_picker" id="o3F!0v5avQ;P~$S:#[K:"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777fff776..
...66666fff777775777777ffff66...
.6666776fffff55757555ffffff776..
66667776ffffff775575ffffff67766.
.6667767ffffffff557ffffff7767666
.c67667776ffffff757fffff677766..
cc7766666777ffff777ffff77666666c
cc76666677777fff777fff777766776c
c6666776777777777777766677666776
666677666fff767777677677fff66666
ccc766776fff766777667677fff76ccc
cc7766776fff677677676667fff766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c67676666fffff677666ccc.
...cc676c7766676ff766ff66c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"o3F!0v5avQ;P~$S:#[K:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s^{ed8GTUIb.CHlT-e;u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="F.aP;cH6*8IB|49euH7)"><value name="sprite"><block type="variables_get" id="#@gy(c[#-,*qd.]SJRM7"><field name="VAR" id="4K@JH0]K7w[$5j0n@*,A">Evil Bush</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">127</field></shadow><block type="device_random" id="$#lS8A7L(X=KFy)xj~Fe"><value name="min"><shadow type="math_number" id="#?*!BDHb*]`LvNUwm=B8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1Y7h[pCQAD9qc+.nS?Mn"><field name="NUM">142</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">69</field></shadow><block type="device_random" id="ep^|M4!GP#%UOai,Y520"><value name="min"><shadow type="math_number" id="iZ}dV9+a{[gr.R8sOj2f"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="I7kHn.4)`;qzbZA[Qr`y"><field name="NUM">142</field></shadow></value></block></value><next><block type="run_movement_animation" id="tq|_ldU3G6-{gMn^=l4G"><value name="sprite"><block type="variables_get" id="}N;hmo;i0M^4]@@QPhrs"><field name="VAR" id="4K@JH0]K7w[$5j0n@*,A">Evil Bush</field></block></value><value name="pathString"><shadow type="animation_path" id="ZKuRu=!q1qn(+I=[.aAd"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="0HBIB`TRe=7N5}j53Fd("><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YTJCU%FEh+SVj~-a+VZ]"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O$w/WM@BPI11tM?(Dy#P" x="-10" y="3890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EQ4!{/7(![dM2zhaIc|Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aN)yhrno0y^jf?gR0IhF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VD;De)d[H{/}2/XD(*e,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8:IunW]CW%jQu`pileD7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6%mJ;|9z,C;Y5+Q4K3:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="oG!n)rOoo@n8h#qxvFTT"><field name="VAR" id="4K@JH0]K7w[$5j0n@*,A">Evil Bush</field></block></value><value name="duration"><shadow type="timePicker" id="mo~pX19?sQh,Y(AT7Km="><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="2Y^hrb,3J^!#O{Y?AK2`"><value name="value"><shadow type="math_number" id="s|_v1,cEiu]7NB5|O)zt"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="S=bAb8F]o{Q,umnMVr;K" x="-10" y="4070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n|Chsit-F$gS?1-LhIj^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$m;R1@Agiw~}2TMu9;l]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Nqjb$26vOE7b+|MOtHK"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H[}T;+%nQaV6UFsvZZl+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^Bc3=M^62m{#MbqWgliC"><field name="VAR" id="R1WDm)YR1XJ;K6vD{!$j">Strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f./kzR:5?r-?1;gI31MC"><value name="img"><shadow type="screen_image_picker" id="h_q_hLv|cG!9$pi:ug2%"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h_q_hLv|cG!9$pi:ug2%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xYT*G0V^(6ouCt(^0S;P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_movement_animation" id=":G~/u%CLh%ZaazyNE/=y"><value name="sprite"><block type="variables_get" id="Nav-z-=[(6|iA2PolpdU"><field name="VAR" id="R1WDm)YR1XJ;K6vD{!$j">Strawberry</field></block></value><value name="pathString"><shadow type="animation_path" id="k}aT_pKs[wxU{7zRrmM^"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id=";2nXUCbL5FLeF~C1sS0u"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zbP[gYWcUqv?{QxXBZQM"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>